#tmux configurations

#Use vi keyset
set-window-option -g mode-keys vi

#For 256 colors
set -g default-terminal "screen-256color"

# pane movement
bind-key k command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key z command-prompt -p "send pane to:" "join-pane -t '%%'"

#Changing the prefix key for tmux to <Ctrl-a>
set -g prefix C-a
unbind C-b
bind C-a send-prefix
