!Terminal Settings

! Color scheme from base16
!!! Embers dark !!!!

! special
*.foreground:   #a39a90
*.background:   #16130f
*.cursorColor:  #a39a90

! black
*.color0:       #16130f
*.color8:       #5a5047

! red
*.color1:       #826d57
*.color9:       #826d57

! green
*.color2:       #57826d
*.color10:      #57826d

! yellow
*.color3:       #6d8257
*.color11:      #6d8257

! blue
*.color4:       #6d5782
*.color12:      #6d5782

! magenta
*.color5:       #82576d
*.color13:      #82576d

! cyan
*.color6:       #576d82
*.color14:      #576d82

! white
*.color7:       #a39a90
*.color15:      #dbd6d1




!======================

!Turn off scrollbar
URxvt.scrollBar: false

!======================

!Font settings
URxvt.font: xft:FantasqueSansMono:pixelsize=16
!URxvt.font: xft:DejaVuSansMono:pixelsize=14
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 96
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.rgba: rgb
URxct.letterSpace: -1
